<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>absorb knowledge</title>
		<link rel="stylesheet" type="text/css" href="hellostyles.css">
	</head>
	<body>
		<h1>Its time to adsorb knowledge</h1>
		</br>
		<p>This will not be my first html page. But lets try it anyway</p>
		<ul>
			<li>Homeland</li>
			<li>Exile</li>
			<li>Sojourn</li>
			<li>Lamb: The Gospel According to Biff, Christ's Childhood Pal</li>
			<li>Cat's Cradle</li>
		</ul>
		</br>
		<a href="http://en.wikipedia.org/wiki/The_Dark_Elf_Trilogy">Dark Elf Trilogy</a>
	</body>
</html>